<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Formulário de Avaliação Qualitativa - Sistema de Assistência Social</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Análise dos indicadores qualitativos dos municípios da Bahia">
  <meta name="keywords" content="Indicadores,Qualitativos,Social,Bahia,Dados,Transparência">
  <meta name="author" content="Marcos Netto">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="css/form.css" type="text/css"  rel="stylesheet">


</head>

<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-4">
          <h1 class="gleb-logo"><a href="/"><img src="../img/gleb.jpg" alt="GLEB"></a></h1>
        </div>
        <div class="col-md-5 col-sm-4">
          <div class="logo">
            <h1><span>Grande Loja Maçônica do Estado da Bahia - GLEB</span></h1>
            <p class="meta">Grande Secretaria de Desenvolvimento Social</p>
            <div class="sep"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <table class="table table-bordered table-hover table-condensed">
      <tbody id="tabela-formulario">
        <tr>
          <th class="tag" style="width:10%" rowspan="2">Nº</th>
          <th class="tag" style="width:45%" rowspan="2">INDICADORES</th>
          <th class="tag" style="width:45%" colspan="5">AVALIAÇÃO</th>
        </tr>
        <tr>
          <th class="avaliadores">Péssimo</th>
          <th class="avaliadores"><span>Ruim</span></th>
          <th class="avaliadores"><span>Regular</span></th>
          <th class="avaliadores"><span>Bom</span></th>
          <th class="avaliadores"><span>Muito Bom</span></th>
        </tr>
        <tr id="tr-1">
          <td>1</td>
          <td class="content">Como você avalia a qualidade dos equipamentos do CRAS do seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-2">
          <td>2</td>
          <td class="content">Como você avalia as instalações físicas do CRAS do seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-3">
          <td>3</td>
          <td class="content">Como você avalia os funcionários do CRAS do seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-4">
          <td>4</td>
          <td class="content">Como você avalia os materiais impressos, associados com o serviço?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-5">
          <td>5</td>
          <td class="content">Como avalia o tempo de atendimento do CRAS em seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-6">
          <td>6</td>
          <td class="content">Como você avalia o empenho dos funcionários do CRAS em seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-7">
          <td>7</td>
          <td class="content">Como você avalia o primeiro contato de atendimento do CRAS em seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-8">
          <td>8</td>
          <td class="content">Como você avalia o fornecimento de serviços, de um modo geral, do CRAS em seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-9">
          <td>9</td>
          <td class="content">Como você avalia o registro de dados e sua atualização no CRAS do seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-10">
          <td>10</td>
          <td class="content">Como você avalia a orientação dos funcionários aos usuários do CRAS em seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <trid="tr-11">
          <td>11</td>
          <td class="content">Como você avalia o pronto atendimento do CRAS em seu município?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-12">
          <td>12</td>
          <td class="content">Como você avalia o atendimento do serviço especializado a pessoas em situação de rua?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-13">
          <td>13</td>
          <td class="content">Como você avalia o atendimento do serviço especializado de convivência e fortalecimento de vínculos?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-14">
          <td>14</td>
          <td class="content">Como você avalia o atendimento do serviço de proteção social especial para pessoas com deficiências, idosas e suas famílias?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-15">
          <td>15</td>
          <td class="content">Como você avalia o atendimento do serviço de acolhimento institucional?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-16">
          <td>16</td>
          <td class="content">Como você avalia o atendimento do programa BPC, benefício de proteção continuada?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-17">
          <td>17</td>
          <td class="content">Como você avalia o atendimento do programa ACESSUAS - Trabalho?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-18">
          <td>18</td>
          <td class="content">Como você avalia, de um modo geral, o programa Bolsa Família?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-19">
          <td>19</td>
          <td class="content">Como você avalia o programa Bolsa Família em relação a uma realidade familiar?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
        <tr id="tr-20">
          <td>20</td>
          <td class="content">Como você avalia o atendimento de busca pelo benefício do programa Bolsa Família?</td>
          <td class="choice">1</td>
          <td class="choice">2</td>
          <td class="choice">3</td>
          <td class="choice">4</td>
          <td class="choice">5</td>
        </tr>
      </tbody>

    </table>
  </div>

  <script type="text/javascript" >

    var tabela = document.getElementById('tabela-formulario');

    tabela.addEventListener('click', function(event) {

      if (event.target.className == 'choice'){
        var array = event.target.parentNode.children;

        for (var i = 0; i < array.length; i++) {
          array[i].bgColor = "White";
        }

        event.target.bgColor = "Aqua";
      }

  });

  </script>
</body>



</html>
